# bing-rewards

./: Makefile  pom.xml
.github/workflows/: cron.yml  docker-image.yml  manual.yml
src/main/java/com/lrosa/bingrewards/: BingRewardsApplication.java
src/main/java/com/lrosa/bingrewards/config/: BingConfig.java  DriverConfig.java
src/main/java/com/lrosa/bingrewards/services/: AppService.java  DesktopSearchService.java  LoginService.java  MobileSearchService.java  SearchService.java
src/main/resources/: application.properties
src/test/java/com/lrosa/bingrewards/: BingRewardsApplicationTests.java
