spring.main.lazy-initialization=true

bing.rewards.user=${BING_REWARDS_USER}
bing.rewards.password=${BING_REWARDS_PASSWORD}
bing.rewards.desktop.search.count=${BING_REWARDS_DESKTOP_SEARCH_COUNT:90}
bing.rewards.mobile.search.count=${BING_REWARDS_MOBILE_SEARCH_COUNT:60}
